<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Página Lucas</title>

    <style>

            body{background-color:#778899;
            color:#ffdead;
            font-family: "verdana";
            margin:0px 120px 0px 100px;
            background-image:
            url(img36.jpg);
            background-attachment:fixed;}
            
            p{text-align:justify;}
            h1{text-align:center;
            text-shadow: 0px 0px 30px #778899}
            img {box-shadow: 0px 0px 50px #000000}
            #Espanha-Flamenco{float: left; margin: 7px}
            #Espanha-Viagem {float: right; margin: 7px}
            a:link {color: white;}
            a:visited {color: white;}
            
            
        </style>

</head>
<body>
    

    <Img id="Banner-Superior" src="img13.jpg" Alt="Desculpe!" Title="Banner Superior" Width="100%" 
    height="330px">

    <h1>REINO DE ESPANHA</h1><hr>

    <a href="index.html">Inicio</a> <br>
    <a href="https://pt.wikipedia.org/wiki/Espanha" target="_blank">Mais sobre a Espanha</a> </br>
<hr>

    <p>
            <Img id="Espanha-Flamenco" src="img37.jpg" Alt="Desculpe!" Title="Espanha-Flamenco" Width="200px" 
            height="150px">


            masdjskldjskldjslaka
        Espanha, oficialmente Reino da/de Espanha (em castelhano: Reino de España), 
        é um país situado na Europa meridional, na Península Ibérica. 
        Seu território principal é delimitado a sul e a leste pelo Mar Mediterrâneo, 
        com exceção a uma pequena fronteira com o território britânico ultramarino de Gibraltar; 
        ao norte pela França, Andorra e pelo Golfo da Biscaia e ao noroeste e oeste 
        pelo Oceano Atlântico e por Portugal. O território espanhol inclui ainda as Ilhas Baleares, 
        no Mediterrâneo, as Ilhas Canárias, no Oceano Atlântico, próximas da costa Africana 
        e duas cidades autônomas no norte de África, Ceuta e Melilla, que fazem fronteira com o Marrocos.
    </p>

    <p>
            <img id="Espanha-Viagem" src="img11.jpg" Alt="Desculpe!" Title="Espanha Viagem" Width="200px" 
            height="150px">

            Com uma área de 504 030 km², a Espanha é, depois da França, o segundo maior país da 
            Europa Ocidental e da União Europeia. Devido à sua localização, o território da Espanha foi sujeito 
            a muitas influências externas, muitas vezes simultaneamente, desde os tempos pré-históricos até 
            quando a Espanha se tornou um país. Por outro lado, o próprio país foi uma importante fonte de 
            influência para outras regiões, principalmente durante a Era Moderna, quando se tornou um império 
            mundial que deixou como legado mais de 400 milhões de falantes do espanhol espalhados pelo mundo. 
            A Espanha é uma democracia organizada sob a forma de um governo parlamentar sob uma 
            monarquia constitucional. É um país desenvolvido com a nono PIB nominal mais elevado do mundo 
            e elevado padrão de vida (a Espanha possui o 23º melhor Índice de Desenvolvimento Humano (IDH) 
            do mundo).[2] É um membro das Organização das Nações Unidas (ONU), da União Europeia (UE), 
            da Organização do Tratado do Atlântico Norte (OTAN), da Organização para a 
            Cooperação e Desenvolvimento Econômico (OCDE) e da Organização Mundial do Comércio (OMC).

    </p>

    <Img id="Banner-Inferior" src="img6.jpg" Alt="Desculpe!" Title="Banner Inferior" Width="100%" 
    height="350px">



    
</body>
</html>